{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug subdoc",
            "program": "${workspaceFolder}/out/subdoc/subdoc",
            "args": [
                "-p",
                "out",
                "--out",
                "docs",
                "--include-file-pattern",
                "/sus/",
                "--exclude-file-pattern",
                "/third_party/",
                "--copy-file",
                "subdoc/gen_tests/subdoc-test-style.css",
                "--css",
                "subdoc-test-style.css",
                "--copy-file",
                "sus/index.html",
                "subspace\\sus\\lib"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug subspace_unittests",
            "program": "${workspaceFolder}/out/sus/subspace_unittests",
            "args": [
                // "--gtest_filter=*"
            ],
            "cwd": "${workspaceFolder}/out/subspace"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug cir_unittests",
            "program": "${workspaceFolder}/out/cir/cir_unittests",
            "args": [
                // "--gtest_filter=*"
            ],
            "cwd": "${workspaceFolder}/out/cir"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug subdoc_unittests",
            "program": "${workspaceFolder}/out/subdoc/subdoc_unittests",
            "args": [
                // "--gtest_filter=*"
            ],
            "cwd": "${workspaceFolder}/out/subdoc"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug bench",
            "program": "${workspaceFolder}/out/bench/bench",
            "args": [
                // "--gtest_filter=*"
            ],
            "cwd": "${workspaceFolder}/out/bench"
        }
    ]
}
