{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel: run tests",
            "type": "shell",
            "command": "bazel",
            "args": [
                " test",
                ":all",
            ],
            "windows": {
                "args": [
                    "test",
                    ":all",
                    "--compiler=clang-cl",
                ],
            },
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "bazel: run tests (debug)",
            "type": "shell",
            "command": "bazel",
            "args": [
                " test",
                "-c",
                "dbg",
                ":all",
            ],
            "windows": {
                "args": [
                    "test",
                    "-c",
                    "dbg",
                    ":all",
                    "--compiler=clang-cl",
                ],
            },
            "group": {
                "kind": "build",
            }
        }
    ]
}
